{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=evo;Data Source=DESKTOP-V3O9760;TrustServerCertificate=True"
  }
}
